#log4j  
log4j.rootCategory=INFO, STDOUT , FILEOUT


#STDOUT
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender 
#Threshold  
log4j.appender.STDOUT.Threshold = INFO
#layout  
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#layout.ConversionPattern 
log4j.appender.STDOUT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c.%M:%L\u884C - %m%n

#FILEOUT
log4j.appender.FILEOUT=org.apache.log4j.FileAppender
log4j.appender.FILEOUT.File=logs/little.log
log4j.appender.FILEOUT.Threshold = WARN
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c.%M:%L\u884c - %m%n

