Manifest-Version: 1.0
Class-Path: hawtbuf-1.9.jar mchange-commons-java-0.2.3.4.jar commons-l
 ogging-1.1.1.jar activemq-client-5.9.1.jar commons-pool-1.6.jar dom4j
 -1.6.1.jar aspectjweaver-1.6.10.jar activemq-openwire-legacy-5.9.1.ja
 r slf4j-api-1.7.0.jar spring-jms-3.2.4.RELEASE.jar log4j-1.2.14.jar j
 avassist-3.15.0-GA.jar hibernate-commons-annotations-4.0.2.Final.jar 
 activemq-spring-5.9.1.jar jackson-mapper-asl-1.9.10.jar activemq-pool
 -5.9.1.jar spring-context-support-4.0.7.RELEASE.jar activemq-jms-pool
 -5.9.1.jar spring-test-3.2.4.RELEASE.jar slf4j-log4j12-1.7.0.jar spri
 ng-context-3.2.4.RELEASE.jar hibernate-core-4.2.5.Final.jar spring-da
 ta-redis-1.4.1.RELEASE.jar spring-core-3.2.4.RELEASE.jar mysql-connec
 tor-java-5.1.21.jar jackson-core-asl-1.9.10.jar spring-expression-3.2
 .4.RELEASE.jar geronimo-jta_1.0.1B_spec-1.0.1.jar hibernate-c3p0-4.2.
 5.Final.jar jboss-logging-3.1.0.GA.jar antlr-2.7.7.jar geronimo-j2ee-
 management_1.1_spec-1.0.1.jar aopalliance-1.0.jar jedis-2.6.1.jar jbo
 ss-transaction-api_1.1_spec-1.0.1.Final.jar xbean-spring-3.15.jar act
 ivemq-broker-5.9.1.jar mina-core-2.0.7.jar geronimo-jms_1.1_spec-1.1.
 1.jar commons-pool2-2.0.jar c3p0-0.9.2.1.jar spring-tx-3.2.4.RELEASE.
 jar junit-4.8.2.jar jcl-over-slf4j-1.7.0.jar hibernate-jpa-2.0-api-1.
 0.1.Final.jar spring-beans-3.2.4.RELEASE.jar spring-aop-3.2.4.RELEASE
 .jar spring-jdbc-3.2.4.RELEASE.jar spring-orm-3.2.4.RELEASE.jar
Main-Class: com.iwebirth.server.Main

